<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_home"
            android:title="Inicio" />

        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/ic_product"
            android:title="Productos">
            <menu>
                <item
                    android:id="@+id/nav_medicamentos"
                    android:icon="@drawable/ic_product"
                    android:title="Medicamentos" />
                <item
                    android:id="@+id/nav_suplementos"
                    android:icon="@drawable/ic_product"
                    android:title="Suplementos" />
                <item
                    android:id="@+id/nav_belleza"
                    android:icon="@drawable/ic_product"
                    android:title="Productos de Belleza" />
            </menu>
        </item>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_login"
            android:title="Inicio de Sesión" />
    </group>
</menu> 